# Dispatcher-section
[dispatcher]
    port	       		= 8080
    ip                  = localhost
    n_threads			= 3
    run_pubsub_proxy    = False
    proxy_port_in       = 5999
    proxy_port_out      = 6000


# Simulated ECG data
[iot]
	node_name				= iotnode
	node_type				= IOT
	node_id					= 01
	node_description		= IOT luminance node
	primary_node			= True
	port_frontend			= 5084
	port_backend			= 5085
	port_publisher			= 5086
	run_publisher			= False
	n_responders			= 2
	primary_n_channels				= 1
	primary_channel_names			= ch0
	primary_sampling_rate			= 10
	primary_buffer_size_s			= 60
	lsl_stream_name					= iot
