# Dispatcher-section
[dispatcher]
    port	       		= 8080
    ip                  = localhost
    n_threads			= 3
    run_pubsub_proxy    = False
    proxy_port_in       = 5999
    proxy_port_out      = 6000


# Simulated ECG data
[activity]
	node_name				= activitynode
	node_type				= Activity
	node_id					= 03
	node_description		= Activity logging node
	primary_node			= False
	port_frontend			= 5074
	port_backend			= 5075
	port_publisher			= 5076
	run_publisher			= False
	n_responders			= 2
