# Dispatcher-section
[dispatcher]
    port	       		= 8080
    ip                  = localhost
    n_threads			= 3
    run_pubsub_proxy    = False
    proxy_port_in       = 5999
    proxy_port_out      = 6000


# Simulated ECG data
[ecg]
	node_name				= ecgnode
	node_type				= ECG
	node_id					= 01
	node_description		= ECG Processing node
	primary_node			= True
	port_frontend			= 5054
	port_backend			= 5055
	port_publisher			= 5056
	run_publisher			= False
	n_responders			= 2
	primary_n_channels				= 1
	primary_channel_names			= ch0
	primary_sampling_rate			= 100
	primary_buffer_size_s			= 600
	lsl_stream_name					= ecg

# Simulated EEG data
[eeg]
	node_name				= eegnode
	node_type				= EEG
	node_id					= 02
	node_description		= EEG Processing node
	primary_node			= True
	port_frontend			= 5064
	port_backend			= 5065
	port_publisher			= 5066
	run_publisher			= False
	n_responders			= 2
	primary_n_channels				= 2
	primary_channel_names			= Fz,Pz
	primary_sampling_rate			= 100
	primary_buffer_size_s			= 600
	lsl_stream_name					= eeg

